HTTP/1.1 200 OK
Date: Thu, 18 Jul 2019 02:56:35 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 4215
Connection: close
etag: W/"88f2de44148b01f48bb1ee9f2caf74cb"
cache-control: max-age=0, private, must-revalidate
x-request-id: e2f42d03-63ee-4615-a2a8-c5223f901c06
x-runtime: 0.064789
last-modified: Thu, 17 Jul 2019 02:56:35 GMT

{"status":200,"meta":{"object":"plan","pagination":{"total_records":20,"total_pages":1,"per_page":20,"current_page":1}},"data":[{"id":"0a941d3d-c6ef-4056-8663-65b8a0a14636","name":"Interno","public_id":4,"cir":"1.0","ceil_down_kbps":40960,"ceil_up_kbps":40000,"price":"0.0","frequency_in_months":1,"contracts_count":6},{"id":"09e55b1d-aae3-478f-8822-d67fade7507c","name":"Home Access","public_id":5,"cir":"0.1","ceil_down_kbps":2560,"ceil_up_kbps":1024,"price":"0.0","frequency_in_months":1,"contracts_count":25},{"id":"c78d027e-3677-45e0-b255-a40c9d42025b","name":"Home Access Wi-Fi","public_id":6,"cir":"0.1","ceil_down_kbps":2560,"ceil_up_kbps":1024,"price":"0.0","frequency_in_months":1,"contracts_count":217},{"id":"122ac709-ef88-46a4-b3d6-1aab35782715","name":"Premium Access","public_id":7,"cir":"0.1","ceil_down_kbps":3584,"ceil_up_kbps":1024,"price":"0.0","frequency_in_months":1,"contracts_count":29},{"id":"60602f7c-51a5-451e-b688-6af1aba8a589","name":"Premium Access Wi-Fi","public_id":8,"cir":"0.1","ceil_down_kbps":3584,"ceil_up_kbps":1024,"price":"0.0","frequency_in_months":1,"contracts_count":659},{"id":"ee31bfc6-2262-4192-b5a8-184eaa1476b9","name":"Business Access","public_id":9,"cir":"0.1","ceil_down_kbps":7168,"ceil_up_kbps":2048,"price":"0.0","frequency_in_months":1,"contracts_count":31},{"id":"65f696a1-7d42-46ac-b629-025f2ea4fd2a","name":"Business Access Wi-Fi","public_id":10,"cir":"0.1","ceil_down_kbps":7168,"ceil_up_kbps":2048,"price":"0.0","frequency_in_months":1,"contracts_count":509},{"id":"00260400-4768-41a0-baf6-5f98cf67ea63","name":"Perú Access","public_id":11,"cir":"0.1","ceil_down_kbps":2560,"ceil_up_kbps":512,"price":"0.0","frequency_in_months":1,"contracts_count":24},{"id":"74b629dd-4b8a-4ba1-91da-69add5d0dcb4","name":"Colón Access SUM","public_id":12,"cir":"0.1","ceil_down_kbps":5120,"ceil_up_kbps":2048,"price":"0.0","frequency_in_months":1,"contracts_count":1},{"id":"7224c013-ee04-4224-8dcf-f918d4478e6e","name":"Publicidad","public_id":13,"cir":"0.1","ceil_down_kbps":512,"ceil_up_kbps":512,"price":"0.0","frequency_in_months":1,"contracts_count":1},{"id":"e455908e-5790-49eb-a0fa-4f6291509a9d","name":"Empresa 6Mbps/1Mbps","public_id":20,"cir":"0.1","ceil_down_kbps":6144,"ceil_up_kbps":1024,"price":"0.0","frequency_in_months":1,"contracts_count":6},{"id":"42537d2e-a0eb-4ae9-b0b7-4df9f64d64d1","name":"Business Access - Bonificado","public_id":21,"cir":"0.1","ceil_down_kbps":7168,"ceil_up_kbps":2048,"price":"0.0","frequency_in_months":1,"contracts_count":26},{"id":"631dc671-ff45-47ff-b1c0-0926113a24cc","name":"Home Access - Bonificado","public_id":22,"cir":"0.1","ceil_down_kbps":2560,"ceil_up_kbps":1024,"price":"0.0","frequency_in_months":1,"contracts_count":10},{"id":"37218b49-52bc-4b57-9a03-fcbfcd01f1f4","name":"Premium Access - Bonificado","public_id":23,"cir":"0.1","ceil_down_kbps":3584,"ceil_up_kbps":1024,"price":"0.0","frequency_in_months":1,"contracts_count":8},{"id":"ef712041-cb8c-482f-bdaf-637b44646397","name":"P. Corporativo PtP 6Mbps/1Mbps","public_id":24,"cir":"0.1","ceil_down_kbps":7168,"ceil_up_kbps":1024,"price":"0.0","frequency_in_months":1,"contracts_count":3},{"id":"9962d555-8c46-4ebf-a744-c00a36b13c95","name":"Home Access Wi-Fi x 2","public_id":25,"cir":"0.1","ceil_down_kbps":2560,"ceil_up_kbps":1024,"price":"0.0","frequency_in_months":1,"contracts_count":1},{"id":"11e9e661-e274-4f86-87f7-7cb57c6d6567","name":"Max Ten Access - Bonificado","public_id":26,"cir":"0.1","ceil_down_kbps":12288,"ceil_up_kbps":2048,"price":"0.0","frequency_in_months":1,"contracts_count":8},{"id":"00905f35-e272-40b2-bb64-93e5cd2778ce","name":"Empresa 3Mbps/2Mbps","public_id":27,"cir":"0.1","ceil_down_kbps":3072,"ceil_up_kbps":2048,"price":"0.0","frequency_in_months":1,"contracts_count":2},{"id":"4f85ef81-d7c6-429b-8037-50718c96398b","name":"P. Empresa 3Mbps/3Mbps","public_id":28,"cir":"0.1","ceil_down_kbps":3072,"ceil_up_kbps":3072,"price":"0.0","frequency_in_months":1,"contracts_count":5},{"id":"84e3ea86-35f1-41f8-b251-d770d28d463a","name":"P. Empresa 6Mbps/1Mbps","public_id":29,"cir":"0.1","ceil_down_kbps":6144,"ceil_up_kbps":1024,"price":"0.0","frequency_in_months":1,"contracts_count":1}]}
